PORT=5000

DATABASE_URL="postgresql://strapiblogdb_cvyr_user:iS4SrZ4uoWYS0vKC5Cx2cbJpRyJi6qf5@dpg-cvh5jo1opnds73b173pg-a.oregon-postgres.render.com/strapiblogdb_cvyr"
DATABASE_URL_TEST="postgresql://strapiblogdb_cvyr_user:iS4SrZ4uoWYS0vKC5Cx2cbJpRyJi6qf5@dpg-cvh5jo1opnds73b173pg-a.oregon-postgres.render.com/strapiblogdb_cvyr"